# scoreAnalysis

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
shell/: jenkins.sh
src/main/java/com/zgczx/: Application.java
src/main/java/com/zgczx/VO/: ResultVO.java
src/main/java/com/zgczx/aop/: RequestLogAspect.java  UserAuthorizeAspect.java
src/main/java/com/zgczx/config/: CorsOriginConfig.java
src/main/java/com/zgczx/config/datasoucreconfig/: DataSourceConfig.java  Db1Config.java  Db2Config.java  Db3Config.java
src/main/java/com/zgczx/config/wechatconfig/: ProjectUrlConfig.java  WeChatAccountConfig.java  WechatMpConfig.java
src/main/java/com/zgczx/constans/: CookieConstant.java  RedisConstans.java
src/main/java/com/zgczx/controller/exam/: ExamController.java  ExamTwoController.java  PaperSplitController.java  WordToQuestionController.java
src/main/java/com/zgczx/controller/score/: ScoreController.java  ScoreTwoController.java
src/main/java/com/zgczx/controller/user/: UserController.java
src/main/java/com/zgczx/controller/wechat/: WeChatController.java
src/main/java/com/zgczx/dataobject/score/: ExamCoversionTotal.java  ExamFullScoreSet.java  ExamInfo.java  ImportConversionScore.java  ManualGradeEntry.java  ManualGradeEntryConversion.java  ManuallyEnterGrades.java  SubjectFullScore.java
src/main/java/com/zgczx/dataobject/user/: StudentInfo.java  SysLogin.java
src/main/java/com/zgczx/dto/: AsahiChartAllRateDTO.java  ExamCoversionTotalDTO.java  ExamCoversionTotalSectionDTO.java  ExamCoversionTotalSingleDTO.java  HistoricalAnalysisSingleDTO.java  HistoricalAnalysisTotalDTO.java  ScoreReportDTO.java  SixRateDTO.java  SubjectAnalysisDTO.java  SubjectDTO.java
src/main/java/com/zgczx/enums/: LetterEnum.java  ResultEnum.java  UserEnum.java
src/main/java/com/zgczx/exception/: ScoreException.java  UserAuthorizeException.java
src/main/java/com/zgczx/handler/: ScoreExceptionHandler.java  UserAuthorizeExceptionHandler.java
src/main/java/com/zgczx/mapper/: ManuallyEnterGradesMapper.java
src/main/java/com/zgczx/repository/basefactory/: BaseFactory.java
src/main/java/com/zgczx/repository/mysql1/exam/dao/: ChapterDao.java  ExamContentDao.java  ExamPaperDao.java  QuestionDao.java  UserCollectDao.java  UserPaperRecordDao.java  UserQuestionRecordDao.java  UserWrongQustionDao.java
src/main/java/com/zgczx/repository/mysql1/exam/dto/: ChapterErrNumberDTO.java  DoQuestionInfoDTO.java  EchoDoQuestionDTO.java  EchoPaperCompleteDTO.java  EchoPaperDTO.java  EchoPaperTotalDTO.java  FindCollectDTO.java  QuestionDTO.java  SectionErrNumberDTO.java
src/main/java/com/zgczx/repository/mysql1/exam/model/: Chapter.java  ExamContent.java  ExamPaper.java  Question.java  Subject.java  Term.java  UserCollect.java  UserPaperRecord.java  UserQuestionRecord.java  UserWrongQustion.java
src/main/java/com/zgczx/repository/mysql1/score/dao/: ExamFullScoreSetDao.java  ExamInfoDao.java  GoalSetDao.java  ImportConversionScoreDao.java  ManuallyEnterGradesDao.java  SubjectDTODao.java  SubjectFullScoreDao.java
src/main/java/com/zgczx/repository/mysql1/score/dto/: AsahiChartAllRateDTO.java  HistoricalAnalysisSingleDTO.java  HistoricalAnalysisTotalDTO.java  ManuallyEnterGradesDTO.java  MonthByYearListDTO.java  ScoreReportDTO.java  SixRateDTO.java  SubjectAnalysisDTO.java  SubjectDTO.java
src/main/java/com/zgczx/repository/mysql1/score/model/: ExamFullScoreSet.java  ExamInfo.java  GoalSet.java  ImportConversionScore.java  ManualGradeEntryConversion.java  ManuallyEnterGrades.java  SubjectFullScore.java
src/main/java/com/zgczx/repository/mysql1/user/dao/: StudentInfoDao.java  SysLoginDao.java  UserFeedBackDao.java  WechatStudentDao.java
src/main/java/com/zgczx/repository/mysql1/user/model/: StudentInfo.java  SysLogin.java  UserFeedBack.java  WechatStudent.java
src/main/java/com/zgczx/repository/mysql2/scoretwo/dao/: ExamCoversionTotalDao.java
src/main/java/com/zgczx/repository/mysql2/scoretwo/dto/: CommentValueDTO.java  ExamCoversionTotalDTO.java  ExamCoversionTotalSectionDTO.java  ExamCoversionTotalSingleDTO.java  LocationComparisonDTO.java  SingleContrastInfoDTO.java  TotalScoreInfoDTO.java
src/main/java/com/zgczx/repository/mysql2/scoretwo/model/: ExamCoversionTotal.java
src/main/java/com/zgczx/repository/score/: ExamCoversionTotalDao.java  ExamFullScoreSetDao.java  ExamInfoDao.java  ImportConversionScoreDao.java  ManuallyEnterGradesDao.java  SubjectDTODao.java  SubjectFullScoreDao.java
src/main/java/com/zgczx/repository/user/: StudentInfoDao.java  SysLoginDao.java
src/main/java/com/zgczx/service/exam/: ExamService.java  ExamServiceImpl.java  ExamTwoService.java  ExamTwoServiceImpl.java
src/main/java/com/zgczx/service/score/: ScoreService.java
src/main/java/com/zgczx/service/score/impl/: ScoreServiceImpl.java
src/main/java/com/zgczx/service/scoretwo/: ScoreTwoService.java
src/main/java/com/zgczx/service/scoretwo/impl/: ScoreTwoServiceImpl.java
src/main/java/com/zgczx/service/user/: UserService.java
src/main/java/com/zgczx/service/user/impl/: UserServiceImpl.java
src/main/java/com/zgczx/service/wechat/: WeChatService.java
src/main/java/com/zgczx/service/wechat/impl/: WeChatServiceImpl.java
src/main/java/com/zgczx/swagger2/: Swagger2.java
src/main/java/com/zgczx/utils/: CookieUtil.java  DateFormatUtil.java  DateUtil.java  DoQuestionInfoDTOUtil.java  EmojiUtil.java  FilterStringUtil.java  FullPermutationUtil.java  JDBCDao.java  MapUtil.java  Param.java  RecursionTreeUtil.java  ResultVOUtil.java  SplitPaperUtil.java  SpringUtil.java  StringToMapUtil.java  WordRedUtil.java  XWPFUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ManuallyEnterGradesMapper.xml
src/main/resources/templates/: home.ftl
src/test/java/com/zgczx/: ScoreAnalysisApplicationTests.java
src/test/java/com/zgczx/repository/score/: ExamFullScoreSetDaoTest.java
src/test/java/com/zgczx/test/: ExamInfoDaoTest.java
src/test/java/com/zgczx/utils/: DateFormatUtilTest.java
(+12 files in other folders)
